
@import url('https://fonts.google.com/specimen/Barlow+Semi+Condensed');
/* variables */
:root{
    --light_text: rgb(255, 255, 255);
    --dark_text: hsl(228, 25%, 31%);
    --score_text: hsl(229, 64%, 46%);
    --header_outline: hsl(217, 16%, 45%);
    --bg_grad1:hsl(214, 47%, 23%);
    --bg_grad2:hsl(237, 49%, 15%);
    --scissors_grad1: hsl(39, 89%, 49%);
    --scissors_grad2: hsl(28, 77%, 44%);
    --paper_grad1: hsl(230, 89%, 62%);
    --paper_grad2:   hsl(230, 64%, 46%);
    --rock_grad1: hsl(349, 71%, 52%);
    --rock_grad2: hsl(347, 75%, 35%);
    --lizard_grad1: hsl(261, 73%, 60%);
    --lizard_grad2: hsl(261, 51%, 44%);
    --cyan_grad1: hsl(189, 58%, 53%);
    --cyan_grad2: hsl(189, 58%, 42%); 

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow Semi Condensed;

}
body{

    font-weight: 600 700;
    text-transform: uppercase;
    background: radial-gradient(at top,var(--bg_grad1), var(--bg_grad2))  no-repeat ;
    min-height: 100vh;
    position: relative;

}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide{
    display: none !important;
}

/* header styling */
 .container{
    width: 80%;
    margin: 0 auto;
    padding-top: 35px;
    height: 100vh ;
 }
#header{
        border: 1px solid var(--header_outline);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 150px;
        width: 700px;
        margin: 0 auto;
        border-radius: 15px;

}
#header img, #rule_modal img{
   height: 100%;
    z-index: 1;
}

#score_box{
    background-color: var(--light_text);
    width: 150px;
    height: 114px;
    flex-direction: column;
    border-radius: 15px;
    z-index: 1;

}
#score_title{
    color: var(--score_text);
    font-size: 16px;
    letter-spacing: 2.5px;
}
#score_number{
    font-size: 64px;
    font-weight: 700;
    color: var(--dark_text);
    line-height: 1;
}
 /* game_section */
 #game_section{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "scissors scissors" "spock  paper" "lizard rock";
    place-items: center;
    height: 500px;
    margin: 40px auto;
    width: 700px;

    
 }

 #bg_pentagon{
    position: absolute;
    height: 380px;
    width:400px;
    top:65px;
    z-index: -1;

 }
 #paper{
    grid-area: paper;
   
 } 
 #scissors{
    grid-area: scissors;
 } 
 #rock{
    grid-area:rock;
    margin: 50px 150px 0 0 ;
 }
 #spock{
    grid-area:spock;
 }
 #lizard{
        grid-area:lizard;
    margin: 50px 0 0 150px ;

 }
button{
    all: unset;
    cursor: pointer;
 }
  img{
    height: 60px;
 }
 .choice{
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width:  112px;
    height: 111px;
    box-shadow: inset 0 5px rgba(0, 0, 0, 0.158) ;
 }
 #spock_out{
    background-color: var(--cyan_grad1);
     width: 145px;
     height: 148px;
     border-radius: 50%;
     box-shadow: 0 5px var(--cyan_grad2) ;
 }
 #lizard_out{
    background-color: var(--lizard_grad1);
     width: 145px;
     height: 148px;
     border-radius: 50%;
     box-shadow: 0 5px var(--lizard_grad2) ;
 }
#rock_out{
    background-color: var(--rock_grad1);
     width: 145px;
     height: 148px;
     border-radius: 50%;
     box-shadow: 0 5px var(--rock_grad2) ;
 }
#paper_out{
    background-color: var(--paper_grad1);
     width: 145px;
     height: 148px;
     border-radius: 50%;
     box-shadow: 0 5px  var(--paper_grad2);
 }
 #scissors_out{
    background-color:  var(--scissors_grad1);
     width: 145px;
     height: 148px;
     border-radius: 50%;
     box-shadow: 0 5px  var(--scissors_grad2);
 }
 .choice::after{
    content: "";
    position: absolute;
    background-color:  rgba(55, 62, 90, 0);
    width: 180px;
    height: 191px;
    border-radius: 50%;
    z-index: -1;
   
 }
 .choice_btn:hover .choice::after{
    background-color:  rgba(55, 62, 90, 0.3);
    transition: 0.3s ease-in-out;
 } 

 /* result  section*/
#result_pane{
    width: 700px; 
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "ppheading cpheading" "playerPicked cpuPicked";
    place-items: center; 
    position: relative;
}
#ppheading{
    grid-area: ppheading;
}
#cpheading{
    grid-area: cpheading;
}
#cpuPicked{
    grid-area: cpuPicked;
    scale: 2; 

}
#playerPicked{
    grid-area: playerPicked;
    scale: 2; 
}
#result_pane.col3{
    
    width: 950px; 
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: "ppheading . cpheading" "playerPicked decWinner cpuPicked";
    place-items: center; 
}
#decWinner{
    grid-area: decWinner;
    height: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    padding-top: 60px;
    z-index: 1;
}
.result_title{
    margin: 80px auto ;
    margin-bottom: 140px;
    font-size: 24px;
    letter-spacing: 2.5px;
    color: var(--light_text);
    z-index: 1;
 
}
#circle{
    position: absolute;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    animation: circleani  0.7s ease-in-out 3;
    opacity: 0;

} 
@keyframes circleani {
    from{
        top: 205px;
        right: 74px;
        width: 200px;
        height: 200px;
        opacity: 0;
    }
    to{
        top: 185px;
        right: 19px;
        width: 300px;
        height: 300px;
        opacity: 1;
    }
}
#dec_title{
    font-size: 44px;
    color: var(--light_text);
    font-weight: 800;
}
#dec_btn{
    font-size: 16px;
    background: var(--light_text);
    color: var(--dark_text);
    font-weight: 700;
    width: 220px;
    height: 48px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 8px;
}
.winner .choice::after{
    width: 130px;
    height: 130px;
     z-index: -2;
    animation: zoom 2s infinite;
 }
 @keyframes zoom {
    
    from{
        opacity: 0;
    }
    to{ 
        box-shadow: 0 0 0 40px rgba(84, 93, 131, 0.692),0 0 0 80px rgba(70, 78, 112, 0.699), 0 0 0 120px rgba(66, 74, 109, 0.7) ;
        opacity: 0.2;
    }
 }

 /* rules button */
 #rule{
    color: var(--light_text);
    border: 3px solid var(--header_outline);
    border-radius: 8px;
    width: 128px;
    height: 40px;
    position: absolute;
    right: 34px;
    bottom: 34px;
    text-align: center;
    letter-spacing: 2.5px;
 }
 #rule:hover {
    background: var(--light_text);
    color: var(--dark_text);
    transition: 0.3s ease-in-out;
 }

/* rule modal */
#rule_modal{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.801);
    z-index: 1;
}
#modal_content{
    height: 465px;
    width: 400px;
    background: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.089);
    border-radius: 15px;
}
#modal_text{
    color: var(--dark_text);
    font-size: 32px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}
#modal_img{
    margin-top: 30px;
}
#modal_icon{
    height: 32px;
    cursor: pointer;
    padding-top:7px ;
}
#modal_icon:hover{
    scale: 1.5 ;
} 


/* @375 media responsiveness */
@media ( max-width:375px ){
  .container{
      width: 85%;     }
/*header section*/
      #header{
          width: 311px ;
          height: 96px;
      }
      #score_box{
          width: 80px;
          height: 72px;
          border-radius: 8px;
      }
      #score_title{
          font-size: 10px;
          letter-spacing: 1.56px;
      }
      #score_number{
          font-size: 40px;
          font-weight: 700;
      }

/*game section*/
#game_section{
  height: 300px;
  margin-top: 70px ;
  width: 100%;
}
#bg_pentagon{
  width:  227px;
  height: 227px;
  top: 50px;
}
img{
    height: 36px;
}
.choice{
  width:  74px;
  height: 73px;
  box-shadow: inset 0 4px rgba(0, 0, 0, 0.158) ;
}
#scissors_out, #paper_out, #rock_out, #spock_out, #lizard_out {
    height: 96px;
    width: 97px;
   
}
#rock_out{
   box-shadow: 0 4px var(--rock_grad2) ;
}
#paper_out{
   box-shadow: 0 4px  var(--paper_grad2);
}
#scissors_out{
   box-shadow: 0 4px  var(--scissors_grad2);
}
#spock_out{
     box-shadow: 0 4px var(--cyan_grad2) ;
 }
 #lizard_out{
     box-shadow: 0 4px var(--lizard_grad2) ;
 }
 #rock{
    grid-area:rock;
    margin: 30px 30px 0 0 ;
 }
 #lizard{
    grid-area:lizard;
    margin: 30px 0 0 30px ;
 }
 #spock{
    margin-right: 50px;
 }
 #paper{
    margin-left: 50px;
 }
.choice::after{
  width: 90px;
  height: 90px;
}


/* result section */
  #result_pane{
      width: 100%; 
      margin-top: 80px ;
      grid-template-areas:  "playerPicked cpuPicked" "ppheading cpheading";
      place-items: center; 
  }
  #result_pane.col3{    
      width: 100%; 
      margin-top: 80px ;
      grid-template-columns: repeat(2,1fr);
      grid-template-areas: "playerPicked  cpuPicked"  "ppheading  cpheading" "decWinner decWinner";
  }
  #decWinner{
      padding-top: 0;
  }
  #dec_title{
      font-size: 44px;
  }
  #dec_btn{
      font-size: 16px;
      margin-top: 18px;
  }
  #cpuPicked, #playerPicked{
      scale: 1.4;  
  }
  #cpuPicked.winner, #playerPicked.winner{
      z-index: -1; 
  }
  .result_title{
    font-size: 11px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom:80px;
  
  }
  .winner .choice::after{
    width: 100px;
    height: 100px;
  }
  @keyframes zoom {
    
    from{
        opacity: 0;
    }
    to{ 
        box-shadow: 0 0 0 20px rgba(84, 93, 131, 0.692),0 0 0 40px rgba(70, 78, 112, 0.699), 0 0 0 60px rgba(66, 74, 109, 0.7) ;
        opacity: 0.2;
    }
 }

 @keyframes circleani {
    from{
        width: 90px;
        height: 90px;
        top: 9px;
        right: 30px;
        opacity: 0;
    }
    to{
        width: 110px;
        height: 110px;
        top: 0;
        right: 20px;
        opacity: 1;
    }
}

/*  rule button */
.test{
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

#rule{
  position: unset;
  width: 128px;
  height: 40px;
  margin-bottom: 30px;
  letter-spacing: 1.5px;
  font-size: 12px;
}

/* rule modal */
#modal_content{
height: 100vh;
width: 100%;
border-radius: unset;
}
#modal_text{
font-size: 32px;
margin: 50px ;
justify-content: center;
}
#modal_img img{
margin-top: 45px;
width: 100%;
}
#modal_icon{
height: 32px !important;
position: absolute;
bottom: 10%;
}
  
}



